package main
import "fmt"

func main() {
  var a, b int

  // Квадраты двух чисел, а затем их сумма
  fmt.Scan(&a) // считаем переменную 'a' с консоли
  fmt.Scan(&b) // считаем переменную 'b' с консоли
  a = a * a
  b = b * b
  fmt.Print(a + b, "\n") // без авто отступа

  // Вывести последнюю цифру натурального числа
  fmt.Scan(&a)
  fmt.Println(a % 10) // авто отступ

  // Найти число десятков
  fmt.Scan(&a)
  b = ( a % 100 ) / 10
  fmt.Println(b)

  // Часовая стрелка повернулась на d градусов.
  // Сколько сейчас целых часов h и целых минут m
  var d uint8 = 0
  fmt.Scan(&d)
  h := d / 30 // краткое объявление(только для функций)
  m := 2 * (d  %  30)
  fmt.Println("It is", h, "hours", m, "minutes.")
}
